{% load static %}
<!DOCTYPE html>
<html>
  <head>

      <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>


body {
  background: #222222;
}

.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #141414;
  border-radius: 10px;
  width: 400px;
  margin: 0 auto 100px;
  padding: 60px;

  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
    font-size: 12px;

  border: 0;

  border-radius: 5px;
  margin: 0 0 15px;
  padding: 6px;
  box-sizing: border-box;
  font-size: 14px;


}

.form input:focus {
  background: #dbdbdb;
}

.form button {

      outline: 0;
    margin-top: 4px;
  background: #71BE58;
  width: 100%;
  border: 0;
  border-radius: 8px;
  padding: 6px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: #395591;
}

.form span {
  font-size: 75px;
  color: #4b6cb7;
}
      </style>
  </head>
  <body style="background: #222222;">
<div class="login">
  <div class="form">
    <form action="login" method="post" name="myform" class="login-form"  onsubmit="return validateemail();">
{% csrf_token %}
      <img src="/static/smartserv_logo.png" style="width: 100%;margin-bottom: 40px">
      <input type="text" name="email" placeholder="Username" required/>
      <input type="password" name="pass" placeholder="Password" required />
      <button>Login</button>
    </form>
      <br>
      <a href="" style="margin-top: 50px;text-decoration: none;text-decoration: underline;color: #889898">Forgot your password?</a>
  </div>
</div>

  </body>
</html>

<script>
function validateemail()
{
var x=document.myform.email.value;
    var p=document.myform.pass.value;
    if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(x)))
    {
        alert("You have entered an invalid email address!")

    }
    else if (!(/^[ A-Za-z0-9@]*$/.test(p)))
    {
     alert("Special Character other than @ is not allowed in password!")

}
    else if (!/[A-Z]/g.test(p))
    {
        alert("Missing uppercase letter in password!")
    }
    else if (!/[0-9]/g.test(p))
    {
        alert("Missing number in password!")
    }

}
</script>
